{
  "name": "hubot-plusplus-improved",
  "version": "1.5.0",
  "description": "A hubot script for adding or removing points",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch **/*.test.*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Mutmatt/hubot-plusplus-improved.git"
  },
  "keywords": [
    "hubot",
    "points",
    "plus",
    "karma"
  ],
  "author": {
    "name": "Matt Erickson",
    "email": "hubot@matterickson.me",
    "url": "https://github.com/Mutmatt/hubot-plusplus-improved"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mutmatt/hubot-plusplus-improved/issues"
  },
  "dependencies": {
    "clark": "^0.0.6",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "mocha-each": "^2.0.1",
    "chai": "^4.2.0",
    "sinon-chai": "^3.3.0",
    "sinon": "^7.4.1"
  },
  "contributors": []
}
