{
  "name": "hubot-plusplus-improved",
  "version": "1.4.0",
  "description": "A hubot script for adding or removing points",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jabbink/hubot-plusplus-improved.git"
  },
  "keywords": [
    "hubot",
    "points",
    "plus",
    "karma"
  ],
  "author": {
    "name": "Jasper Abbink",
    "email": "hubot-plusplus-improved-github@abb.ink",
    "url": "https://github.com/jabbink/hubot-plusplus-improved"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jabbink/hubot-plusplus-improved/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "underscore": ">= 1.0",
    "clark": "0.0.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "contributors": [
    "Jack Lawson <https://github.com/ajacksified>"
  ]
}
